<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="../images/icon/favicon.png">
	<title>Coaching on LearnEd</title>
	<link rel="stylesheet" type="text/css" href="coaching.css">
	<script type="text/javascript" src="../script.js"></script>
	<meta name="desciption" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<style> div.transbox {
		margin: 30px;
		background-color: #ffffff;
		border: 1px solid black;
		opacity: 0.9;
	  }
  
	  div.transbox h2 {
		margin: 5%;
		font-weight: bold;
		color: #000000;
	  }
	  a {
  text-decoration: none;
}
.get-started {
  margin-left: 50px;
  padding: 5px 20px;
  border: 2px solid #df2771;
  border-radius: 20px;
  text-decoration: none;

  transition: 0.5s;
  background-color: #df2771;
  color: #fff;
}
.get-started:hover {
  color: #2e2e2e;
  background: #fff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header {
  height: 90vh;
  /* background: #000; */
}
nav {
  padding-top: 20px;
  padding-bottom: 20px;
  top: 0;
  position: fixed;
  display: flex;
  width: 100%;
  z-index: 1000;
  background: #fff;
  justify-content: space-around;
  transition: 1.5s;
  align-items: center;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  list-style: none;
  margin: 5px 10px;
}
nav ul li a {
  padding: 2px 10px;
  color: #2e2e2e;
  cursor: pointer;
  transition: 0.5s;
  text-decoration: none;
}
nav ul li a:hover {
  color: #fff;
  border-radius: 5px;
  background: #df2771;
}
.active {
  color: #fff;
  border-radius: 5px;
  background: #df2771;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 216px;
  height: 56px;
  text-align: center;
  border-radius: 12px;
 
}
.dropbtn {
        background-color: palevioletred;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: palevioletred;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown a:hover {background-color: #ddd;}
	  .show {display: block;}

.-btn:hover {
  opacity: .8;
}

.-bg {
  background: #df2771;
}

.-txt {
  color: #fff;
}

.-xs {
  font-size: 12px;
}
	

/*FOOTER*/
footer {
  color: #e5e8ef;
  background: #000d;
  padding: 50px 0;
}
footer .footer-container {
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}
footer .social-media img {
  width: 22px;
}
footer .logo {
  width: 180px;
  color: #fff;
}
footer .social-media a {
  margin-right: 10px;
  font-size: 22px;
  text-decoration: none;
}
footer .right-col h1 {
  font-size: 26px;
}
footer .border {
  width: 100px;
  height: 4px;
  background: linear-gradient(to right, #fa4b37, #df2771);
  margin: 2px;
}
footer .newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
footer input::placeholder {
  color: white !important;
}
footer .txtb {
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  background: #343a40;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 5px;
  min-width: 260px;
  margin-top: 20px;
  color: white;
}
footer .btn {
  margin-top: 20px;
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: linear-gradient(to right, #fa4b37, #df2771);
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 5px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity 0.3s linear;
}
footer .btn:hover {
  opacity: 0.7;
}
.footer .row .col {
  display: flex;
  flex-direction: column;
}

	  </style>
	   <script>
		$(window).on("scroll", function () {
		  if ($(window).scrollTop()) {
			$("nav").addClass("black");
		  } else {
			$("nav").removeClass("black");
		  }
		});
	  </script>
	  <script>
		/* When the user clicks on the button, 
		toggle between hiding and showing the dropdown content */
		function myFunction() {
		  document.getElementById("myDropdown").classList.toggle("show");
		}
		
		// Close the dropdown if the user clicks outside of it
		window.onclick = function(event) {
		  if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
			  var openDropdown = dropdowns[i];
			  if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			  }
			}
		  }
		}
		</script>
</head>
<body>
	
<!-- NAVIGATION -->
<header id="header">
	<nav>
	  <div class="logo"><img src="../images/icon/logo.png" alt="logo" /></div>
	  <ul>
		<li><a href="assessment.html">ASSESSMENT</a></li>
		<li><a href="../index.html">TRAINING</a></li>
		<li><a href="#">COACHING</a></li>
		<li><a href="../index.html">RESOURCES</a></li>
	  
		<li><a href="../login.html">LOGIN</a></li>
		<li><a href="../register.html">REGISTER</a></li>
		<div class="dropdown">
		  <button onclick="myFunction()" class="dropbtn">TRAINING</button>
		  <div id="myDropdown" class="dropdown-content">
			<a href="#home">PUBLIC</a>
			<a href="#about">CORPORATE</a>
			<a href="#contact">UPCOMING COURSES</a>
		  </div>
		</div>
	   
	  </ul>
	 
	  <a class="get-started" href="login.html">VIEW COURSES</a>
	  
	  <a href="https://www.facebook.com/"><img src="../images/icon\fb2.png" /></a>
	  <a href="https://www.instagram.com/"><img src="../images/icon\insta2.png" /></a>
	  <a href="https://twitter.com/home?lang=en"><img src="../images/icon\tt2.png" /></a>

	  
	</nav>
	

<!-- MAIN Heading of Page -->
	<div class="title" id="title">
		<span>C O A C H I N G</span>
		<div class="shortdesc"><br>
			
		</div>
		
		
	</div>



	<div class="transbox">
		<h1>
			Agile Transformation
		</h1>
		<h3>
			Want to introduce the power of Agile to your organization? Our coaches can work with your
teams to bring them up to speed. We will define the roles and responsibilities of the various
team members and stakeholders, assist with implementing Agile practices including Scrum,
Kanban and Lean, and help to position your group into moving ahead on your own.
		</h3>
		<p>.</p>
		<h1>
			DevOps Transformation
		</h1>
		<h3>
			Combining both software development and operations, an Agile DevOps environment
maximizes productivity by coordinating a shared vision. This enables your organization to
cooperate on a common set of tools and practices, from planning to maintenance.
		</h3>
		<p>.</p>
		<h1>
			Tools Assessment and Implementation
		</h1>
		<h3>
			Agile is a set of principles – there are a plethora of tools available, but which ones are best for
your specific needs and goals? With this coaching session, we help you assess your current
toolset and your organization’s strengths and challenges, and we assemble a collection of tools
specific to your requirements.
		</h3>
		
		
		</h3>
		<center><a href="../index.html" class="-btn -bg -txt">
			CONTACT US
		  </a>
		</center>
	  </div>
	 
	  
	  
</div>

 <!-- FOOTER -->
 <footer>
	<div class="footer-container">
	  <div class="left-col">
		<img src="../images/icon/logo - Copy.png" style="width: 200px" />
		<div class="logo"></div>
		<div class="social-media">
		  <p class="rights-text">
			  Copyright © 2022 Created By Avengers, All Rights
			  Reserved.
			</p>
		  <a href="https://www.facebook.com/"><img src="../images/icon\fb.png" /></a>
		  <a href="https://www.instagram.com/"><img src="../images/icon\insta.png" /></a>
		  <a href="https://twitter.com/home?lang=en"><img src="../images/icon\tt.png" /></a>
		  <a href="https://www.youtube.com/"><img src="../images/icon\ytube.png" /></a>
		  <a href="https://www.linkedin.com/feed/"><img src="../images/icon\linkedin.png" /></a>
		</div>
		<br /><br />
		<p class="rights-text">
		  Copyright © 2022 Created By Avengers, All Rights
		  Reserved.
		</p>
		<br />
		<p>
		  <img src="../images/icon/location.png" /> Boston
		  University<br /> 725 Commonwealth Avenue, Boston
		</p>
		<br />
		<p>
		  <img src="../images/icon/phone.png" /> +1-8576547642<br /><img
			src="../images/icon/mail.png"
		  />&nbsp; avengers@gmail.com
		</p>
	  </div>
	  
	  <div id="footer">
		  
		  <ul>
			  <li><a href="#">RELATED LINKS</a></li>
			  <li><a href="#">ABOUT US</a></li>
			  <li><a href="#">CONTACT US</a></li>
			  <li><a href="#">BECOME A TRAINER</a></li>
			  <li><a href="#">TERMS AND CONDITIONS</a></li>
			  
		  </ul>
	  </div>
		  
	  <div class="right-col">
		<h1 style="color: #fff">STAY CONNECTED WITH US</h1>
		<div class="border"></div>
		<br />
		<p>Receive information on uncoming workshops and insights</p>
		<form class="newsletter-form">
		  <input class="txtb" type="email" placeholder="Enter Your Email" />
		  <input class="btn" type="submit" value="Submit" />
		</form>
	  </div>
	</div>
  </footer>
	<script type="text/javascript" src="../script.js"></script>
</body>
</html>